DEFAULT_LANGUAGE=es-ES
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram-bot
MONGODB_URI=mongodb://localhost:27017/telegram-bot
OPENAI_ASSISTANT_CHATBOT_ID=OPENAI_ASSISTANT_CHATBOT_ID
OPENAI_API_KEY=OPENAI_API_KEY
TELEGRAM_ADMIN_TOKEN=TELEGRAM_ADMIN_TOKEN
TELEGRAM_ADMIN_CHAT_ID=TELEGRAM_ADMIN_CHAT_ID
DB_PATH=/db_path
CHROMA_URL=http://localhost:8000