# esto es un ejemplo de las variables de |entorno| que tenemos de poner en ".env" (solamente se cambia el nombre del archivo quitando el ".exemple")
# y se le quita el comentario a la variable que se quiere usar, el resto se deja como está
DEFAULT_LANGUAGE=es-ES
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram-bot
TELEGRAM_ADMIN_TOKEN=